{
    "name": "startpage",
    "version": "1.0.0",
    "license": "MIT",
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^1.0.0-next.11",
        "autoprefixer": "^10.2.6",
        "cssnano": "^5.0.6",
        "postcss": "^8.3.4",
        "postcss-load-config": "^3.1.0",
        "svelte": "^3.38.2",
        "svelte-preprocess": "^4.7.3",
        "tailwindcss": "^2.1.4",
        "vite": "^2.3.7"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "dayjs": "^1.10.4"
    }
}
